name: Docker Image CI

on:
  push:
    branches: [ swarm ]
  pull_request:
    branches: [ swarm ]

jobs:

  build-grafana:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Docker Build & Push Action
      # You may pin to the exact commit or the version.
      # uses: mr-smithers-excellent/docker-build-push@b74f2665a4a826412bdb4c355deb6fdc2e80d42b
      uses: mr-smithers-excellent/docker-build-push@v5.5
      with:
        image: jaweewo/grafana
        tags: local
        registry: docker.io
        dockerfile:  Builds/Grafana/Dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

  build-prometheus:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Docker Build & Push Action
      # You may pin to the exact commit or the version.
      # uses: mr-smithers-excellent/docker-build-push@b74f2665a4a826412bdb4c355deb6fdc2e80d42b
      uses: mr-smithers-excellent/docker-build-push@v5.5
      with:
        image: jaweewo/prometheus
        tags: local
        registry: docker.io
        dockerfile:  Builds/Prometheus/Dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

